
body{

    margin: 0;
    font-family: monospace;

}

header{
    
    width: 100%;
    background: #810020;

}

aside {
    display: block;
    background: #fff;    
    margin-left: auto;


}

#borde-arriba{
    width: 100%;
    height: 30px;
    background: #810020;
    


}

#log-arriba{
    
    width: 100%;    
    background: #fff;
    display: flex;
    box-sizing: border-box;
    
}

.log-arriba p {
    
    display: block;
    margin-top: 6em;
    margin-bottom: 1em;
    margin-left: 10em;
    margin-right: 0;
      

}

#logo{
        
    height: 150px;
}

#btn-menu{
    display: none;

 }





section {
    width: 1000px;
    height: 1000px;
    display: block;
    margin: auto;
    border: 5px solid #FFF;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    border-radius: 1%;
    flex-wrap: wrap; 
    
}


#img-mediod {

    width: 100%;
    height: 40%;
    display: block;
}

.img-inicio {
    width: 100%;    
    display: block;
    margin-left: auto;
    margin-right: auto;
}




header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;

}


header label:hover {
    cursor: pointer;
    background:rgba(0,0,0,0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;

    
}

.menu li{
    
    border-left: 1px solid #fff;
    text-align: center;    
   /* flex-grow: 1;*/


}




.menu li:hover{
    /*background: rgba(0,0,0,0.3);*/
    background: #fff;

}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;

}

.menu li a:hover {
    display: block;
    padding: 15px 20px;
    color: #810020;
    text-decoration: none;

}

.contenedor {
    
    height: 300px;
    width: 300px;
    margin: auto;
    -webkit-perspective: 800;
    

    
}

#text-cudrouno {
    width: 300px;
    height: 70px;
    background: #810020;
    color:#fff;
    position: absolute;
    top:810px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    border-radius: 10%;

}

#text-cudrodos {
    width: 300px;
    height: 70px;
    background: #810020;
    color:#fff;
    position: absolute;
    top:810px;
    margin-left: 330px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    border-radius: 10%;

}


#text-cudrotres {
    width: 300px;
    height: 70px;
    background: #810020;
    color:#fff;
    position: absolute;
    top:810px;
    margin-left: 665px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    border-radius: 10%;

}

#text-cudrouno h3 {

    width: 100%;    
    display: block;
    margin: center;
    text-align: center;

}

#text-cudrodos h3 {

    width: 100%;    
    display: block;
    margin: center;
    text-align: center;

}

#text-cudrotres h3 {

    width: 100%;    
    display: block;
    margin: center;
    text-align: center;

}


.carta {
    
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s;
    box-shadow: 0px 0px 5px black;
    top:160px;
    
    }

.carta:hover {
    transform: rotateY(180deg);
    

}

.lado {
    
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;

}

.frente {
    
    background: crimson;


}

.atras {
    
    background: #DFDFDF;
    transform: rotateY(180deg);
    
    
    
}


#lado-atras li:hover {
    
    cursor: pointer;    
    background: rgba(0,0,0,0.3);
    



}

.frente img {
    
    width: 100%;
    height: 100%;


}

.cuadrouno {
    
    margin-top:100px;
    margin-right: 800px;


}

.cuadrodos {
    
    margin-top:-300px;
    margin-left: -40px;  

}

.cuadrotres {
    
    margin-top:-300px;
    margin-left: 630px;  

}

/*Estilos del modal*/

.modal {
 visibility: hidden;
 opacity: 0;

}

.modal:target {
 visibility: visible;
 opacity: 1;
 transition: all 0.5s;
 position: fixed;
 background: rgba(0,0,0,0.8);
 top:0;
 left:0;
 width: 100%;
 height: 100%;      

}

.modal h3 {
    color:#fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;

}

.imagen {

    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imagen a {
    
    color:#fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
   
}


.imagen img {

    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;

}

.imagen a:nth-child(2)
{
     margin: 0;
     height: 100%;
     flex-shrink: 2;

}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;


}







@media (max-width:768px) {
    
    header label {
        display:block;
    
    }
    
    .menu{
        
        position: absolute;
        background: #810020;  
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    
    }
    
    .menu ul {
        
        flex-direction: column;   
    
    }
    
    .menu li {
        
        border-top: 1px solid #fff;   
    
    }
    
    #btn-menu:checked ~ .menu {
       
        margin: 0;
        
    
    }
    
 
    
    


}

